GUI/CodePopUp.xaml

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////
// CodePopUp.xaml    : Demonstarte popup window that shows contents of selected file                      //
//                     built using Windows Presentation Foundation                                        //
//                                                                                                        //
// Platform          : Dell Inspiron 13 - Windows 10, Visual Studio 2017                                  //
// Language          : C# & .Net Framework                                                                //
// Application       : Project 4 [Remote Code Repository] Object Oriented Design CSE-687 Spring'18       //
// Author            : Sonal Patil, Syracuse University                                                   //
//                     spatil06@syr.edu, (408)-416-6291                                                   // 
// Source            : Dr. Jim Fawcett, EECS, SU                                                          //    
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Required Files: CodePopUp.xaml.cs

Maintenance History: ver 1.0 : 19 Nov 2017
-->
<Window x:Class="GUI.CodePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CodePopUp" Height="400" Width="600">
    <Grid>
        <Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="codeView" FontFamily="consolas" FontSize="18" Padding="15"></TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
