GUI/MainWindow.xaml

<!--///////////////////////////////////////////////////////////////////////////////////////////////////////
// MainWindow.xaml   : GUI client built using Windows Presentation Foundation                            //
//                                                                                                       //
// Platform          : Dell Inspiron 13 - Windows 10, Visual Studio 2017                                 // 
// Language          : C# & .Net Framework                                                               //
// Application       : Project 4 [Remote Code Repository] Object Oriented Design CSE-687 Spring'18       //
// Author            : Sonal Patil, Syracuse University                                                  //
//                     spatil06@syr.edu, (408)-416-6291                                                  //  
///////////////////////////////////////////////////////////////////////////////////////////////////////////
Required Files: MainWindow.xaml.cs

Maintenance History:    ver 1.1 : 1 May 2018
                        ver 1.0 : 10 April 2018
-->

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="User GUI" Height="650" Width="1100"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="5" Background="#ddd" BorderThickness="0 2 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                <TabItem Name="Connect" MouseLeftButtonDown="connectTabClick">
                    <TabItem.Header>
                        <Label Content="Connect to Server" MouseLeftButtonDown="connectTabClick"/>
                    </TabItem.Header>
                    <Grid Background="LightSteelBlue" Margin="0,0,-18.4,-9.2">
                        <Grid Grid.Row="1" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="72,40,0,0" TextWrapping="Wrap" Text="Client Machine Address      :-- " VerticalAlignment="Top" Height="27" Width="219"/>
                            <TextBox HorizontalAlignment="Left" Height="35" Margin="405,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Client_Machine_Addr" Width="600" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="72,90,0,0" TextWrapping="Wrap" Text="Client Port Address             :-- " VerticalAlignment="Top" Height="27" Width="219"/>
                            <TextBox HorizontalAlignment="Left" Height="35" Margin="405,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Client_Port_Addr" Width="600"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="72,140,0,0" TextWrapping="Wrap" Text="Server Machine Address     :-- " VerticalAlignment="Top" Height="27" Width="219"/>
                            <TextBox ToolTip="Server running at this endpoint" HorizontalAlignment="Left" Height="35" Margin="405,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Server_Machine_Addr" Width="600"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="72,190,0,0" TextWrapping="Wrap" Text="Server Port Address            :-- " VerticalAlignment="Top" Height="27" Width="219"/>
                            <TextBox ToolTip="Server running at this endpoint" HorizontalAlignment="Left" Height="35" Margin="405,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Server_Port_Addr" Width="600"/>
                        </Grid>
                        <Grid Grid.Row="5"  Margin="0,0,4.4,0.4">
                            <Button Content="Connect to Server"  Click="connect" HorizontalAlignment="Left" Margin="612,236,0,0" VerticalAlignment="Top" Width="168" Height="33"/>
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="72,390,0,0" TextWrapping="Wrap" Text="Comm Messages Received at client side :-- " VerticalAlignment="Top" Height="27" Width="328"/>
                            <TextBox HorizontalAlignment="Left" Height="238" Margin="405,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="Comm_Messages" Width="600"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="browse">
                    <TabItem.Header>
                        <Label Content="Browse" MouseLeftButtonDown="browseTabClick"/>
                    </TabItem.Header>
                    <Grid Background="LightSteelBlue">
                        <Grid Grid.Row="1" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="402,10,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Browsing on Server Repository" VerticalAlignment="Top" Height="24" Width="307"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="52,51,0,0" TextWrapping="Wrap" FontSize="16" Text="1. Display the server Repository Structure" VerticalAlignment="Top" Height="25" Width="366"/>
                            <Button Name="showServer" Content ="Display" Click="showServer_Click" HorizontalAlignment="Left" Margin="756,51,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="52,84,0,0" TextWrapping="Wrap" FontSize="16" Text="2. Display collections of filenames based on queries defining categories, filenames, dependencies, and versions." VerticalAlignment="Top" Height="30" Width="872"/>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="92,110,0,0" TextWrapping="Wrap" FontSize="16" Text="File Name" VerticalAlignment="Top" Height="30" Width="120"/>
                            <TextBox Height="25" Margin="74,134,879.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="fname"  Width="120"/>
                            <TextBlock HorizontalAlignment="Left" Margin="248,110,0,0" TextWrapping="Wrap" FontSize="16" Text="Category Name" VerticalAlignment="Top" Height="30" Width="120"/>
                            <ComboBox HorizontalAlignment="Left" Margin="245,134,0,0" VerticalAlignment="Top" Width="120" Loaded="CatbrowseComboBox_Loaded" SelectionChanged="CatbrowseComboBox_SelectionChanged" Height="25"/>
                            <TextBlock HorizontalAlignment="Left" Margin="409,110,0,0" TextWrapping="Wrap" FontSize="16" Text="Dependency Name" VerticalAlignment="Top" Height="30" Width="142"/>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="416,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="dependfname" Width="120"/>
                            <TextBlock HorizontalAlignment="Left" Margin="588,110,0,0" TextWrapping="Wrap" FontSize="16" Text="Version Number" VerticalAlignment="Top" Height="30" Width="120"/>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="586,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="version" Width="120"/>
                            <Button Name="showQuery" Content ="Display" Click="showQuery_Click" HorizontalAlignment="Left" Margin="756,134,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="52,182,0,0" TextWrapping="Wrap" FontSize="16" Text="3. Display package categories based on metadata stored in NoSql database" VerticalAlignment="Top" Height="24" Width="589"/>
                            <Button Name="showCatg" Content ="Display" Click="showCatg_Click" HorizontalAlignment="Left" Margin="756,177,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                            <TextBlock HorizontalAlignment="Left" Margin="52,213,0,0" TextWrapping="Wrap" FontSize="16" Text="4. Double click on Category to see files in that category and Double click on Files to see file contents" VerticalAlignment="Top" Height="27" Width="835"/>
                            <Button Name="serverback" Content ="back" Click="serverbackButton_Click" HorizontalAlignment="Left" Margin="696,242,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
                            <ListBox Name ="serverLB" SelectionMode="Extended" MouseDoubleClick="ServerfilesLB_MouseDoubleClick" Height="250" BorderThickness="2" Margin="308,272,319.2,0" VerticalAlignment="Top"/>

                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="checkin">
                    <TabItem.Header>
                        <Label Content="Check-In" MouseLeftButtonDown="checkinTabClick"/>
                    </TabItem.Header>
                    <Grid Background="LightSteelBlue">
                        <Grid Grid.Row="1" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="52,20,0,0" TextWrapping="Wrap" Text="Select File/s to check-in in Server Repository : " VerticalAlignment="Top" Height="27" Width="334"/>
                            <Button Name="browseFiles" Click="browseFile_Click" Content="Browse File/s"  HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" Width="103" Height="33"/>
                            <TextBlock HorizontalAlignment="Left" Margin="604,20,0,0" TextWrapping="Wrap" Text="Select Check-in Owner/Author : " VerticalAlignment="Top" Height="27" Width="246"/>
                            <ComboBox HorizontalAlignment="Left" Margin="837,16,0,0" VerticalAlignment="Top" Width="182" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Height="31"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,4.4,0.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="907*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="52,60,0,0" TextWrapping="Wrap" Text="Selected File Name/s: " VerticalAlignment="Top" Height="27" Width="219" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left" Height="35" Margin="59.317,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="selectedCkInFiles" Width="253" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="437.317,64,0,0" TextWrapping="Wrap" Text="Select Check-in Category : " VerticalAlignment="Top" Height="27" Width="246" Grid.Column="1"/>
                            <ComboBox HorizontalAlignment="Left" Margin="670.317,62,0,0" VerticalAlignment="Top" Width="182" Loaded="CatComboBox_Loaded" SelectionChanged="CatComboBox_SelectionChanged" Height="31" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="52,108,0,0" TextWrapping="Wrap" Text="Select destination path :" VerticalAlignment="Top" Height="27" Width="414"/>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="226,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="dstnpath" Width="256"/>
                            <ListBox Name ="selected_dir" SelectionMode="Extended" HorizontalAlignment="Left" Height="220" BorderThickness="2" Margin="52,145,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="dstn_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="604,108,0,0" TextWrapping="Wrap" Text="Single/Multiple Select Child/ren Relationship : " VerticalAlignment="Top" Height="27" Width="432"/>
                            <ListBox Name ="checkin_childNames"  ItemsSource="{Binding TheList}" HorizontalAlignment="Left" Height="220" BorderThickness="2" Margin="604,145,0,0" VerticalAlignment="Top" Width="430">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="CheckBoxZone" Content="{Binding TheText}" Checked="CheckBoxZone_Checked"  Margin="0,5,0,0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="52,400,0,0" TextWrapping="Wrap" Text="Description : " VerticalAlignment="Top" Height="27" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="59" Margin="155,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="descr" Width="324"/>
                            <TextBlock HorizontalAlignment="Left" Margin="604,392,0,0" TextWrapping="Wrap" Text="Child Relation Files : " VerticalAlignment="Top" Height="41" Width="103"/>
                            <TextBox HorizontalAlignment="Left" Height="59" Margin="709,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="child" Width="324"/>
                        </Grid>
                        <Grid Grid.Column="0" Margin="0,0,4.4,0.4">
                            <Button Name ="ChkInButton" Content="Check-In File/s"  HorizontalAlignment="Left" Margin="468,488,0,0" VerticalAlignment="Top" Width="159" Height="35" Click="ChkInButton_Click"/>
                            <Label Width="20"></Label>
                            <TextBlock HorizontalAlignment="Left" Margin="52,460,0,0" TextWrapping="Wrap" Text="Check-In status : " VerticalAlignment="Top" Height="23" Width="143"/>
                            <CheckBox Name="open" IsChecked="true" VerticalAlignment="Center" Margin="186,461,751.2,77.8" Height="28">Open</CheckBox>
                            <Label Width="20" />
                            <CheckBox Name="close" IsChecked="false" VerticalAlignment="Center" Margin="268,461,669.2,77.8" Height="28">Close</CheckBox>
                            <Label Width="20" />
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="checkout">
                    <TabItem.Header>
                        <Label Content="Check-Out" MouseLeftButtonDown="checkoutTabClick"/>
                    </TabItem.Header>
                    <Grid Background="LightSteelBlue">
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,4.4,0.4">
                            <TextBlock HorizontalAlignment="Left" Margin="52,32,0,0" TextWrapping="Wrap" Text="Server Repository : [Folder/s in Server Repository]" VerticalAlignment="Top" Height="27" Width="420"/>
                            <Button Name="back" Content ="back" Click="backButton_Click" HorizontalAlignment="Left" Margin="414,32,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
                            <TextBlock HorizontalAlignment="Left" Margin="602,32,0,0" TextWrapping="Wrap" Text="Dependent Files : " VerticalAlignment="Top" Height="27" Width="246"/>
                            <Button Name="dependent" Content ="Show dependent for selected file/s" Click="dependentButton_Click" HorizontalAlignment="Left" Margin="744,32,0,0" VerticalAlignment="Top" Width="239" Height="24"/>
                        </Grid>
                        <Grid Grid.Column="0" Margin="0,0,4.4,0.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265*"/>
                                <ColumnDefinition Width="808*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Name ="fileslist" SelectionMode="Extended" HorizontalAlignment="Left" Height="307" BorderThickness="2" Margin="52,77,0,0" VerticalAlignment="Top" Width="435" MouseDoubleClick="ChkOutFilesListBox_MouseDoubleClick" Grid.ColumnSpan="2"/>
                            <ListBox Name ="depenlist" SelectionMode="Extended" HorizontalAlignment="Left" Height="217" BorderThickness="2" Margin="333.2,77,0,0" VerticalAlignment="Top" Width="420" Grid.Column="1" SelectionChanged="dpendent_SelectionChanged"/>
                            <TextBlock HorizontalAlignment="Left" Margin="333.2,324,0,0" TextWrapping="Wrap" Text="Dependent Files : " VerticalAlignment="Top" Height="41" Width="103" Grid.Column="1"/>
                            <TextBox HorizontalAlignment="Left" Height="59" Margin="426.2,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="depend" Width="324" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,4.4,0.4">
                            <Button Name="ChkOutButton"  Click="ChkOutButton_Click" Content ="Check-out File/s" HorizontalAlignment="Left" Margin="522,450,0,0" VerticalAlignment="Top" Width="159" Height="35"/>
                            <Label Width="20"></Label>
                            <CheckBox Name="ChkOutDesc" IsChecked="true" VerticalAlignment="Center" Margin="52,450,808.2,88.8" Height="28">Checkout Dependents</CheckBox>
                            <Label Width="20" />
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="viewfile">
                    <TabItem.Header>
                        <Label Content="View-File" MouseLeftButtonDown="viewfileTabClick"/>
                    </TabItem.Header>
                    <Grid Background="LightSteelBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="312.8"></ColumnDefinition>
                            <ColumnDefinition Width="13.6"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,4.8,0.6">
                            <TextBlock HorizontalAlignment="Left" Margin="52,34,0,0" TextWrapping="Wrap" Text="Server Repository Layout: " VerticalAlignment="Top" Height="27" Width="246"/>
                            <ListBox Name ="foldInRepo" SelectionMode="Extended" MouseDoubleClick="fold_MouseDoubleClick" HorizontalAlignment="Left" Height="216" BorderThickness="2" Margin="52,125,-17,0" VerticalAlignment="Top" Width="273"/>
                        </Grid>
                        <Grid Grid.Column="1"  Margin="0,0,4.8,0.6">
                            <TextBlock HorizontalAlignment="Left" Margin="178,34,-489.2,0" TextWrapping="Wrap" Text="Files Present in Server Repository : " VerticalAlignment="Top" Height="27" Width="320"/>
                            <TextBlock HorizontalAlignment="Left" Margin="178,74,-675.2,0" TextWrapping="Wrap" Text="[Double-click on file to view the content of that file in Pop-Up window]" VerticalAlignment="Top" Height="27" Width="506"/>
                            <ListBox Name ="filesInRepo" SelectionMode="Extended" MouseDoubleClick="files_MouseDoubleClick" HorizontalAlignment="Left" Height="277" BorderThickness="2" Margin="178,125,-634.2,0" VerticalAlignment="Top" Width="465"/>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Name="viewmetadata">
                    <TabItem.Header>
                        <Label Content="View-Metadata" MouseLeftButtonDown="viewMetadataTabClick"/>
                    </TabItem.Header>
                    <Grid Background="LightSteelBlue">
                        <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <FlowDocumentReader.Resources>
                                <Style TargetType="TableCell">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </FlowDocumentReader.Resources>
                            <FlowDocument ColumnWidth="999999">
                                <Table CellSpacing="0" Name="metadataTB">
                                    <Table.Columns>
                                        <TableColumn/>
                                        <TableColumn/>
                                        <TableColumn/>
                                        <TableColumn/>
                                    </Table.Columns>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell ColumnSpan="10" BorderBrush="Black" BorderThickness="1">
                                                <Paragraph FontWeight="Bold">Key</Paragraph>
                                            </TableCell>
                                            <TableCell ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,1,1">
                                                <Paragraph FontWeight="Bold">Name</Paragraph>
                                            </TableCell>
                                            <TableCell ColumnSpan="14" BorderBrush="Black" BorderThickness="0,1,1,1">
                                                <Paragraph FontWeight="Bold">DateTime</Paragraph>
                                            </TableCell>
                                            <TableCell ColumnSpan="8" BorderBrush="Black" BorderThickness="0,1,1,1">
                                                <Paragraph FontWeight="Bold">Description</Paragraph>
                                            </TableCell>
                                            <TableCell ColumnSpan="30" BorderBrush="Black" BorderThickness="0,1,1,1">
                                                <Paragraph FontWeight="Bold">Payload</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <!--<TableRow>
                                        <TableCell ColumnSpan="10" BorderBrush="Black" BorderThickness="1,0,1,1">
                                            <Paragraph>::display::display.h.1</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Paragraph>display.h.1</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="14" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Paragraph>Sat Mar  3 16:48:03 2018</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Paragraph>repo demo</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="30" BorderBrush="Black" BorderThickness="0,0,1,1">
                                            <Paragraph>Sonal Status: close ..\ServerRepository\display\display.h.1</Paragraph>
                                        </TableCell>
                                    </TableRow>-->
                                    </TableRowGroup>
                                </Table>
                            </FlowDocument>
                        </FlowDocumentReader>
                        <Button Name="viewMData" Content ="View Metadata" Click="MDataButton_Click" HorizontalAlignment="Left" Margin="466,492,0,0" VerticalAlignment="Top" Width="132" Height="32"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <StatusBar Height="30" Padding="0" Margin="10,581,9.6,9" Background="AliceBlue">
            <StatusBarItem Name="status" Margin="0,-2,0,2.4" Width="1074">
                <TextBlock Name="statusLabel" Height="20" Padding="5, 0" FontSize="12" FontWeight="Bold">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
